<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timecard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-c9-jK0" userLabel="Start Button">
                                <rect key="frame" x="223" y="134" width="154" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="SJ2-qQ-byv"/>
                                    <constraint firstAttribute="width" constant="154" id="eik-F4-tLZ"/>
                                </constraints>
                                <state key="normal" title="Start Task Now" image="start"/>
                                <connections>
                                    <action selector="startTaskOnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhj-Pk-gPx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-GA-VkN">
                                <rect key="frame" x="237" y="63" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="JRe-Pq-KUQ"/>
                                    <constraint firstAttribute="height" constant="21" id="a7m-LU-ubx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56G-ap-ySx">
                                <rect key="frame" x="20" y="371" width="560" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="active task duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bax-gp-2Og">
                                        <rect key="frame" x="480" y="4" width="72" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="1LY-UU-KEQ"/>
                                            <constraint firstAttribute="width" constant="72" id="Cdd-78-7ae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Started" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="171" translatesAutoresizingMaskIntoConstraints="NO" id="tOp-sm-2Zt">
                                        <rect key="frame" x="8" y="4" width="108" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="gqj-1c-0QL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="active task start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNI-7w-tw0">
                                        <rect key="frame" x="253" y="4" width="100" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZlF-cN-ElP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hNI-7w-tw0" firstAttribute="top" secondItem="56G-ap-ySx" secondAttribute="top" constant="4" id="8b9-s8-2nv"/>
                                    <constraint firstItem="tOp-sm-2Zt" firstAttribute="bottom" secondItem="hNI-7w-tw0" secondAttribute="bottom" id="KQ6-jn-uJA"/>
                                    <constraint firstItem="bax-gp-2Og" firstAttribute="baseline" secondItem="hNI-7w-tw0" secondAttribute="baseline" id="VDe-H7-ZVv"/>
                                    <constraint firstItem="bax-gp-2Og" firstAttribute="firstBaseline" secondItem="hNI-7w-tw0" secondAttribute="firstBaseline" id="Ya0-gc-2PR"/>
                                    <constraint firstItem="tOp-sm-2Zt" firstAttribute="leading" secondItem="56G-ap-ySx" secondAttribute="leadingMargin" id="dak-PH-gad"/>
                                    <constraint firstItem="hNI-7w-tw0" firstAttribute="centerX" secondItem="56G-ap-ySx" secondAttribute="centerX" constant="23" id="dzx-kK-o2L"/>
                                    <constraint firstItem="hNI-7w-tw0" firstAttribute="centerY" secondItem="56G-ap-ySx" secondAttribute="centerY" id="qSD-1x-UMI"/>
                                    <constraint firstItem="tOp-sm-2Zt" firstAttribute="top" secondItem="hNI-7w-tw0" secondAttribute="top" id="twU-mS-DDr"/>
                                    <constraint firstItem="bax-gp-2Og" firstAttribute="trailing" secondItem="56G-ap-ySx" secondAttribute="trailingMargin" id="xaE-8M-uhb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iec-1p-rAc">
                                <rect key="frame" x="20" y="471" width="560" height="40"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lpF-oS-ixs">
                                        <rect key="frame" x="57" y="0.0" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="p0p-W4-x3a"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="479751323.28966498">
                                            <!--2016-03-15 16:15:23 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5R-tb-72p">
                                        <rect key="frame" x="8" y="4" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="kqe-Dv-5qw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-2r-Mx4">
                                        <rect key="frame" x="480" y="4" width="72" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="3n2-o2-SeA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z5R-tb-72p" firstAttribute="leading" secondItem="iec-1p-rAc" secondAttribute="leadingMargin" id="ID7-aH-9hy"/>
                                    <constraint firstItem="lpF-oS-ixs" firstAttribute="top" secondItem="iec-1p-rAc" secondAttribute="topMargin" constant="-8" id="IgU-as-Ahd"/>
                                    <constraint firstItem="lpF-oS-ixs" firstAttribute="leading" secondItem="iec-1p-rAc" secondAttribute="leading" constant="57" id="NDY-Ee-x0g"/>
                                    <constraint firstItem="P7L-2r-Mx4" firstAttribute="trailing" secondItem="iec-1p-rAc" secondAttribute="trailingMargin" id="Qi1-JC-MV0"/>
                                    <constraint firstItem="lpF-oS-ixs" firstAttribute="bottom" secondItem="Z5R-tb-72p" secondAttribute="bottom" id="TH2-WS-QGZ"/>
                                    <constraint firstItem="P7L-2r-Mx4" firstAttribute="baseline" secondItem="Z5R-tb-72p" secondAttribute="baseline" id="dDF-gl-5ke"/>
                                    <constraint firstItem="Z5R-tb-72p" firstAttribute="centerY" secondItem="iec-1p-rAc" secondAttribute="centerY" constant="2" id="dXH-Ux-Kno"/>
                                    <constraint firstItem="Z5R-tb-72p" firstAttribute="bottom" secondItem="P7L-2r-Mx4" secondAttribute="bottom" id="hce-VZ-BdH"/>
                                    <constraint firstAttribute="bottom" secondItem="lpF-oS-ixs" secondAttribute="bottom" id="s1f-Qz-DjK"/>
                                    <constraint firstAttribute="bottom" secondItem="lpF-oS-ixs" secondAttribute="bottom" constant="4" id="wM6-zD-SVQ"/>
                                    <constraint firstItem="P7L-2r-Mx4" firstAttribute="top" secondItem="Z5R-tb-72p" secondAttribute="top" id="yiS-GH-Mxt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hce-VZ-BdH"/>
                                        <exclude reference="wM6-zD-SVQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuz-ab-VgB" userLabel="Stop Button">
                                <rect key="frame" x="268" y="134" width="174" height="147"/>
                                <state key="normal" title="StopTask Now" image="stop"/>
                                <connections>
                                    <action selector="stopTaskOnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vh-zX-S8E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HqQ-c9-jK0" firstAttribute="centerX" secondItem="Jgn-GA-VkN" secondAttribute="centerX" id="0Aj-ie-9tX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iec-1p-rAc" secondAttribute="bottom" constant="89" id="1rx-sB-O5m"/>
                            <constraint firstItem="Vuz-ab-VgB" firstAttribute="top" secondItem="Jgn-GA-VkN" secondAttribute="bottom" constant="50" id="5q6-Ro-HFM"/>
                            <constraint firstItem="iec-1p-rAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cbw-vY-NUQ"/>
                            <constraint firstItem="Vuz-ab-VgB" firstAttribute="trailing" secondItem="HqQ-c9-jK0" secondAttribute="trailing" id="Ea5-C2-6B9"/>
                            <constraint firstItem="Vuz-ab-VgB" firstAttribute="leading" secondItem="HqQ-c9-jK0" secondAttribute="leading" id="Hts-Fm-4v5"/>
                            <constraint firstItem="iec-1p-rAc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RFw-ro-Yap"/>
                            <constraint firstItem="iec-1p-rAc" firstAttribute="leading" secondItem="56G-ap-ySx" secondAttribute="leading" id="VFk-69-LOP"/>
                            <constraint firstItem="Vuz-ab-VgB" firstAttribute="top" secondItem="HqQ-c9-jK0" secondAttribute="top" id="W0R-Ts-1Nu"/>
                            <constraint firstItem="iec-1p-rAc" firstAttribute="top" secondItem="56G-ap-ySx" secondAttribute="bottom" constant="64" id="aEv-ak-JSg"/>
                            <constraint firstItem="56G-ap-ySx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="371" id="dHr-mv-WDR"/>
                            <constraint firstItem="iec-1p-rAc" firstAttribute="trailing" secondItem="56G-ap-ySx" secondAttribute="trailing" id="g9t-go-NNa"/>
                            <constraint firstItem="Vuz-ab-VgB" firstAttribute="bottom" secondItem="HqQ-c9-jK0" secondAttribute="bottom" id="ioB-xO-A1C"/>
                            <constraint firstItem="56G-ap-ySx" firstAttribute="centerX" secondItem="HqQ-c9-jK0" secondAttribute="centerX" id="vdS-0Y-R2W"/>
                            <constraint firstItem="Jgn-GA-VkN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="w9h-rm-a7r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ActiveTaskView" destination="56G-ap-ySx" id="EUh-wr-olA"/>
                        <outlet property="activeTaskDurationLabel" destination="bax-gp-2Og" id="3P0-gO-nvH"/>
                        <outlet property="activeTaskLabel" destination="tOp-sm-2Zt" id="yfa-4h-0Ii"/>
                        <outlet property="activeTaskStartTimeLabel" destination="hNI-7w-tw0" id="fBg-l8-qPp"/>
                        <outlet property="activeTaskView" destination="56G-ap-ySx" id="03W-G6-vUK"/>
                        <outlet property="datePickerView" destination="lpF-oS-ixs" id="Nic-Hc-HSw"/>
                        <outlet property="startButton" destination="HqQ-c9-jK0" id="tV8-uh-3vY"/>
                        <outlet property="stopButton" destination="Vuz-ab-VgB" id="VF8-zl-2z7"/>
                        <outlet property="timeLabel" destination="Jgn-GA-VkN" id="9rw-Sw-fU4"/>
                        <outlet property="totalTodayDurationLabel" destination="P7L-2r-Mx4" id="6L9-T2-K8g"/>
                        <outlet property="totalTodayLabel" destination="Z5R-tb-72p" id="LZG-7J-maL"/>
                        <outlet property="totalTodayView" destination="iec-1p-rAc" id="12l-lr-Aws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="start" width="256" height="256"/>
        <image name="stop" width="64" height="64"/>
    </resources>
</document>
